version: '3.8'

services:

  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: microservices_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - msnet

  zipkin:
    image: eclipse-temurin:17-jdk-jammy
    container_name: zipkin
    volumes:
      - ./drive:/app
    working_dir: /app
    command: ["java", "-jar", "zipkin-server-3.5.0-exec.jar"]
    ports:
      - "9411:9411"
    networks:
      - msnet

  eureka-server:
    image: eureka-server
    container_name: eureka
    depends_on:
      - zipkin
    ports:
      - "8761:8761"
    networks:
      - msnet

  admin-server:
    image: spring-boot-admin
    container_name: admin
    depends_on:
      - eureka-server
    ports:
      - "1111:1111"
    networks:
      - msnet

  rest-api:
    image: rest-api
    container_name: rest-api
    depends_on:
      - admin-server
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/microservices_db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka
      - MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=http://zipkin:9411/api/v2/spans
    ports:
      - "8080:8080"
    networks:
      - msnet

  rest-api-1:
    image: rest-api-1
    container_name: rest-api-1
    depends_on:
      - rest-api
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/microservices_db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka
      - MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=http://zipkin:9411/api/v2/spans
    ports:
      - "8090:8090"
    networks:
      - msnet

  api-gateway-1:
    image: api-gateway-1
    container_name: api-gateway
    depends_on:
      - rest-api-1
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/microservices_db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka
      - MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=http://zipkin:9411/api/v2/spans
    ports:
      - "8088:8088"
    networks:
      - msnet

volumes:
  postgres_data:

networks:
  msnet:
